<!--Start 2 Column CTA banner-->

<table width="620" cellpadding="0" cellspacing="0" border="0" align="center" class="m-width320" bgcolor="#eaeaea" style="border: 1px solid #bcbcbc;">
  <tr>
    <td valign="top" align="center" bgcolor="#eaeaea" colspan="10" style="padding: 0px 0px 0px 15px; mso-padding-alt: 0px 0px 0px 10px;" class="m-noPadding"><table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" class="m-width320">
        <tr>
          <td valign="top" align="left"><table width="300" cellpadding="0" cellspacing="0" border="0" align="left" class="m-width320 m-noBorderRight m-borderBottom" style="border-right: 1px solid #bcbcbc;">
              <tr>
                <td valign="top" align="left" style="padding: 10px 0px;" class="m-paddingLeft10"><table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                      <td valign="top" align="left" style="font-family: Arial, sans-serif; font-size: 12px;" width="28" class="m-padding10"><img src="https://az687026.vo.msecnd.net/3622/FCBPhone40x40.png" alt="" width="28" border="0" style="display: block; max-width: 100%;"></td>
                      <td valign="top" align="left" width="7">&nbsp;</td>
                      <td valign="middle" align="right"><table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                          <tr>
                            <td valign="top" align="left" style="font-size: 13px; font-weight: bold; color: #222222; font-family: Arial, sans-serif; text-align: left;"> Free to call in the UK &raquo; </td>
                          </tr>
                          <tr>
                            <td valign="top" align="left" height="2" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td valign="top" align="left" style="font-size: 11px; color: #222222; font-family: Arial, sans-serif; text-align: left;"> [[FC Campaigns.PhoneA??0800 082 1669]] </td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- Pod 1 End --> 
            
            <!--[if mso]></td><td valign="top"><![endif]-->
            
            <table width="300" cellpadding="0" cellspacing="0" border="0" align="right" class="m-width320 m-borderBottom">
              <tr>
                <td valign="top" align="left" style="padding: 10px 0px 10px 15px;" class="m-padding10Zero"><table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                      <td valign="top" align="left" style="font-family: Arial, sans-serif; font-size: 12px;" width="28" class="m-padding10"><img src="https://az687026.vo.msecnd.net/3622/FCBPin40x40-1.png" alt="" width="28" border="0" style="display: block; max-width: 100%;"></td>
                      <td valign="top" align="left" width="7">&nbsp;</td>
                      <td valign="middle" align="right"><table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                          <tr>
                            <td valign="top" align="left" style="font-size: 13px; font-weight: bold; color: #222222; font-family: Arial, sans-serif; text-align: left;"> Visit a Store &raquo; </td>
                          </tr>
                          <tr>
                            <td valign="top" align="left" height="2" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td valign="top" align="left" style="font-size: 11px; color: #222222; font-family: Arial, sans-serif; text-align: left;"><a style="text-decoration: none; color: rgb(0, 0, 0);" href="https://www.flightcentre.co.uk/stores" rel="null" title="Appointment" id="Appointment">Make an appointment</a> </td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- Pod 2 end --></td>
        </tr>
      </table>
      
      <!-- Pod 1 + 2 container end --></td>
  </tr>
</table>
<!--End 2 Column CTA banner -->