<!--Start 3 Column CTA Banner -->
<table width="620" cellpadding="0" cellspacing="0" border="0" align="center" class="m-width320" bgcolor="#e9e9e9" style="border: 1px solid #bcbcbc; margin:auto;">
    <tbody>
        <tr>
            <td valign="top" align="center" bgcolor="#e9e9e9" colspan="10" style="padding: 0px 0px 0px 10px; mso-padding-alt: 0px 0px 0px 10px;" class="m-noPadding">
            <table width="400" cellpadding="0" cellspacing="0" border="0" align="left" class="m-width320 m-paddingZero10 m-center">
                <tbody>
                    <tr>
                        <td valign="top" align="left">
                        <table width="200" cellpadding="0" cellspacing="0" border="0" align="left" class="m-width320 m-noBorderRight m-borderBottom m-center" style="border-right: 1px solid #bcbcbc;">
                            <tbody>
                                <tr>
                                    <td valign="top" align="left" style="padding: 10px 0px;" class="m-paddingLeft10 m-center">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td valign="top" align="left" style="font-family: Arial, sans-serif; font-size: 12px;" class="m-padding10" width="28">                                                <img src="https://az687026.vo.msecnd.net/3622/FCBPhone40x40.png" alt="" width="28" border="0" style="display: block;                                                                                                                                                                                     max-width: 100%;">                                                </td>
                                                <td valign="top" align="left" width="7">&nbsp;</td>
                                                <td valign="middle" align="right">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" align="left" style="font-size: 13px; font-weight: bold; color: #222222; font-family: Arial, sans-serif; text-align: left;">                                                            Free to call in the UK &raquo;                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="left" height="2" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="left" style="font-size: 11px; color:&nbsp;#222222; font-family: Arial, sans-serif; text-align: left;">                                                            [[NEW FC Campaigns.PhoneA??0800 082 1669]]</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- Pod 1 End -->                        <!--[if mso]></td><td valign="top"><![endif]-->
                        <table width="200" cellpadding="0" cellspacing="0" border="0" align="right" class="m-width320 m-borderBottom">
                            <tbody>
                                <tr>
                                    <td valign="top" align="left" style="padding: 10px 0px 10px 10px;" class="m-padding10Zero">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td valign="top" align="left" style="font-family: Arial, sans-serif; font-size: 12px;" class="m-padding10" width="28">                                                <a href="[[NEWStore.FC Store.Store url??http://www.flightcentre.co.uk/store-locator]]" rel="null" title="Appointment" id="Appointment"><img src="https://az687026.vo.msecnd.net/3622/FCBPin40x40-1.png" alt="" width="28" border="0" style="display: block;                                                                                                                                                                                     max-width: 100%;"></a>                                                </td>
                                                <td valign="top" align="left" width="7">&nbsp;</td>
                                                <td valign="middle" align="right">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" align="left" style="font-size: 13px; font-weight: bold; color: #222222; font-family: Arial, sans-serif; text-align: left;">                                                            <a href="[[NEWStore.FC Store.Store url??http://www.flightcentre.co.uk/store-locator]]" rel="null" title="Appointment" id="Appointment" style="text-decoration: none; color: rgb(0, 0, 0);">Visit a store &raquo;</a>                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="left" height="2" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="left" style="font-size: 11px; color:&nbsp;#222222; font-family: Arial, sans-serif; text-align: left;">                                                            <a style="text-decoration: none; color: rgb(0, 0, 0);" href="[[NEWStore.FC Store.Store url??http://www.flightcentre.co.uk/store-locator]]" rel="null" title="Appointment" id="Appointment">Make an appointment</a>                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- Pod 2 end -->                        </td>
                    </tr>
                </tbody>
            </table>
            <!-- Pod 1 + 2 container end -->            <!--[if mso]></td><td valign="top"><![endif]-->
            <table width="198" cellpadding="0" cellspacing="0" border="0" align="right" class="m-width320 m-noBorderLeft" style="border-left: 1px solid #bcbcbc;">
                <tbody>
                    <tr>
                        <td valign="top" align="left" style="padding: 10px 0px 27px 10px;" class="m-padding10Zero">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                            <tbody>
                                <tr>
                                    <td valign="top" align="left" style="font-family: Arial, sans-serif; font-size: 12px;" class="m-padding10" width="28">                                    <a href="https://flightcentreuk.typeform.com/to/j61BpC" rel="null" title="Brochure" id="Brochure"><img src="https://az687026.vo.msecnd.net/3622/fcbTick40x40.png" alt="" width="28" border="0" style="display: block;                                                                                                                                                                                     max-width: 100%;"></a>                                    </td>
                                    <td valign="top" align="left" width="7">&nbsp;</td>
                                    <td valign="middle" align="right">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td valign="top" align="left" style="font-size: 13px; font-weight: bold; color: #222222; font-family: Arial, sans-serif; text-align: left;">                                                <a href="https://flightcentreuk.typeform.com/to/j61BpC" rel="null" title="brochure" id="Brochure" style="text-decoration: none; color: rgb(0, 0, 0);">Request a brochure &raquo;</a>                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="left" height="2" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="left" style="font-size: 11px; color:&nbsp;#222222; font-family: Arial, sans-serif; text-align: left;">                                                An expert will get back to you                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
    </tbody>
</table>
<!--End 3 column CTA Banner-->